NEXT_PUBLIC_SUPABASE_URL=https://vdqjmqjognvirajgicrh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkcWptcWpvZ252aXJhamdpY3JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNDI4NzAsImV4cCI6MjA2ODcxODg3MH0.eFi6Bc3IX6StI4SqFXJw6H3BPlTj9w5frrh55f-2_IA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkcWptcWpvZ252aXJhamdpY3JoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzE0Mjg3MCwiZXhwIjoyMDY4NzE4ODcwfQ.i3W6Dw36t3PsIlIao6Z_9AeQ3JMCa9PuMkZpx1hoC4Q

MERCADO_PAGO_ACCESS_TOKEN=TEST-3604389661699372-071611-85e67bc988901571c32ea6b72677a35b-1470522678
